spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/torrentdb
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

config.deamonsleeptime=10000
config.torrentservicehost=
config.torrentserviceport=